
[META]
#
# The graph file that describes how the models interconnect
#
includes = ${GRAPH_DIR}/default.graph
#
# The input tasks we're going to run to read in our input data
#
#inputs = $MET SmartFire2
inputs = $MET StandardFiles
#
# What step accepts the input data from the input(s) above
#
start = $EXTRACT_LOCAL_MET
#
# The step(s) we are trying to accomplish -- the "stopping point" on the graph
#
targets = $DISPERSION
#targets = $DISPERSION $TRAJECTORY
#
# What output tasks to run once we've reached our stopping point
#
outputs = StandardFiles KML MapImages SMOKEReadyFiles

[InputSmartFire2]
STREAM = realtime
URL = http://playground.dri.edu/smartfire/
EXPORT = blueskycsv
MINIMUM_AREA = 0.0
ERROR_ON_ZERO_FIRES = False
WARN_ON_ZERO_FIRES = True

[InputSMARTFIRE]
USERNAME = bluesky
PASSWORD = psLrg0c
ERROR_ON_ZERO_FIRES = false
WARN_ON_ZERO_FIRES = true

[DEFAULT]
MET_DIR = /storage/NWRMC/1.33km/%Y%m%d%H/
WORK_DIR = ${BS_DIR}/working/NWRMC4o3km-SF2/Output_%Y%m%d%H-hysplit_initd0_delt-2_khmax24.0/
OUTPUT_DIR = ${BS_DIR}/output/NWRMC4o3km-SF2/Output_%Y%m%d%H-hysplit_initd0_delt-2_khmax24.0/forecast/
#
# Analysis time range (override with -d and -H command-line switches)
#
HOURS_TO_RUN = 71

#
# What models are we going to run to get those outputs?
#
MET = ARL
EXTRACT_LOCAL_MET = ARLLocalMet
FUEL_LOAD = FCCS
TIME_PROFILE = WRAPTimeProfile
EMISSIONS = FEPSEmissions
PLUME_RISE = FEPSPlumeRise
DISPERSION_MET = NoDispersionMet
DISPERSION = HYSPLITDispersion
TRAJECTORY_MET = NoTrajectoryMet
TRAJECTORY = HYSPLITTrajectory

#
# Growth models (by fire type)
#
WILDFIRE_GROWTH = Persistence
PRESCRIBED_GROWTH = Persistence
OTHER_GROWTH = Persistence

#
# Consumption models (by fire type)
#
WILDFIRE_CONSUMPTION = CONSUME
PRESCRIBED_CONSUMPTION = CONSUME
OTHER_CONSUMPTION = CONSUME

#
# Consumption canopy fraction (by fire type)
#
WILDFIRE_CANOPY_FRACTION = auto
PRESCRIBED_CANOPY_FRACTION = 0.0
OTHER_CANOPY_FRACTION = auto 

# 
# Other run-specific options (overrides $BS_DIR/base/etc/defaults.ini)
#
HOURS_TO_RUN_TRAJECTORY = 12
SPIN_UP_EMISSIONS = true
EMISSIONS_OFFSET = -24
DISPERSION_OFFSET = 0
STOP_IF_NO_BURNS = false
STOP_IF_NO_MET = true

[process(ARLLocalMet)]
input(met_info) = connect(HYSPLITTrajectory.met_info)
input(met_info) = connect(HYSPLITDispersion.met_info)

[HYSPLITDispersion]
VERTICAL_EMISLEVELS_REDUCTION_FACTOR = 4
#USER_DEFINED_GRID = false
USER_DEFINED_GRID = true
#CENTER_LATITUDE   =  46.87
CENTER_LATITUDE   =  45.5
CENTER_LONGITUDE  = -120.08
WIDTH_LONGITUDE   =  12.0
#HEIGHT_LATITUDE   =  4.2
HEIGHT_LATITUDE   =  8.1
SPACING_LONGITUDE =  0.01
SPACING_LATITUDE  =  0.01
VERTICAL_LEVELS = 100
#HYSPLIT_SETUP_FILE = ${BS_DIR}/setup/HysplitCFG/SETUP_initd0_delt-2_khmax24.CFG
QCYCLE = 1.0
MAXPAR = 10000000
NUMPAR = 1000
INITD = 0
NINIT = 0
EFILE = EMISS.CFG
DELT = -2
KHMAX = 24

# Optional tranching of dispersion calculation using multiple HYSPLIT processes
# There are two options:
#  - Specify the number of processes (NPROCESSES) and let BlueSky determine
#    how many fires are input into each process
#  - Specify the number of fires per process (NFIRES_PER_PROCESS) and
#    let BlueSky determine how many processes need to be run, up to an
#    optional max (NPROCESSES_MAX).  The NFIRES_PER_PROCESS/NPROCESSES_MAX
#    option is ignored if NPROCESSES is set to 1 or greater
#NCPUS = 8
#NCPUS = 2
#NPROCESSES = 6
#NFIRES_PER_PROCESS = -1
#NPROCESSES_MAX = -1
MPI = True
MPIEXEC = /usr/bin/mpiexec.hydra
NCPUS = 2
NPROCESSES = 0
NFIRES_PER_PROCESS = 5
NPROCESSES_MAX = 20

[InputARL]
ARL_INDEXED_DATA_DIR = /storage/Met/PNW/1.33km/ARL/%Y%m%d%H
ARL_INDEX_FILE = ${ARL_INDEXED_DATA_DIR}/arl12hrindex.csv
USE_INDEXED_ARL_DATA = True

[InputStandardFiles]
USE_DAILY_FILE_PATTERNS = true
#LOCATIONS_FILE = ${BS_DIR}/input/fires/fire_locations_%Y%m%d.csv
LOCATIONS_PATTERN = ${BS_DIR}/input/fires/fire_locations_%Y%m%d.csv
EVENTS_PATTERN = ${BS_DIR}/input/fires/fire_events_%Y%m%d.csv
HOURLY_PATTERN = 

# from base/etc/default.ini
#USE_DAILY_FILE_PATTERNS=false
#EVENTS_FILE = ${INPUT_DIR}/fire_events.csv
#LOCATIONS_FILE = ${INPUT_DIR}/fire_locations.csv
#HOURLY_FILE = ${INPUT_DIR}/fire_emissions.csv
#EVENTS_PATTERN = ${INPUT_DIR}/fire_events_%Y%m%d.csv
#LOCATIONS_PATTERN = ${INPUT_DIR}/fire_locations_%Y%m%d.csv
#HOURLY_PATTERN = ${INPUT_DIR}/fire_emissions_%Y%m%d.csv

[OutputKML]
KMZ_FILE = smoke_dispersion.kmz

# DispersionGridColorMap Section
DEFINE_RGB = True
#RED =   0   0   0   0   0   0   0   0
#GREEN = 0  32  48  64  96 128 192 255
#BLUE =  0 255 255 255 255 255 255 255
#DATA_LEVELS = 0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 2000.0
IMAGE_OPACITY_FACTOR = 0.7
#RED=    0   0   0   0   0   0   0   0 255 255
#GREEN=  0  32  48  64  96 128 192 255 128   0
#BLUE=   0 255 255 255 255 255 255 255 255 255
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45   0   0
BLUE=   0 225 195 165 135 105  75  45   0   0
RED=    0 255 255 255 255 255 255 255 200 150

# DispersionGridOutput Section
HOURLY_COLORS = 1RedColorBar,2Bi-colorColorBar,PurpleColorBar,BlueColorBar
THREE_HOUR_COLORS = 1RedColorBar,2Bi-colorColorBar
DAILY_COLORS = 1RedColorBar,BlueColorBar

[1RedColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45  0  0
BLUE=  0 225 195 165 135 105  75  45  0  0
RED=    0 255 255 255 255 255 255 255 200 150
IMAGE_OPACITY_FACTOR = 0.7

[BlueColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45  0  0
BLUE=  0 255 255 255 255 255 255 255 200 150
RED=    0 225 195 165 135 105  75  45  0  0
IMAGE_OPACITY_FACTOR = 0.7

[PurpleColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
RED = 0 255 255 255 255 255 255 255 255 220
GREEN = 0 200 170 140 110 80 50 20 0 0
BLUE = 0 255 255 255 255 255 255 255 255 220
IMAGE_OPACITY_FACTOR = 0.7

[StatusLogging]
ENABLED = True
API_ENDPOINT = https://status-log.airfire.org/status-logs
API_KEY = 700824e31cfe11e4a89f3c15c2c6639e
API_SECRET = 73fa27801cfe11e481873c15c2c6639e
PROCESS = BlueSky Daily
DOMAIN = PNW-1.33km-PP


[2Bi-colorColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
RED=    0   0   0   0   0   0   0   0 255 255
GREEN=  0  32  48  64  96 128 192 255 128   0
BLUE=   0 255 255 255 255 255 255 255 255 255
IMAGE_OPACITY_FACTOR = 0.7

